# TSfb

./: README.md  YÊU-CẦU.TXT  build.gradle  build.gradle.kts  gradle.properties  intruction.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbautomanager/app/: FBAutoManagerApp.kt
app/src/main/java/com/fbautomanager/app/data/: AppDatabase.kt
app/src/main/java/com/fbautomanager/app/service/: AutomationService.kt
app/src/main/java/com/fbautomanager/app/ui/: MainActivity.kt
app/src/main/java/com/fbautomanager/app/util/: RootUtil.kt  SharedPrefsUtil.kt
app/src/main/java/com/tsfb/app/: MainActivity.kt  TSfbApplication.kt
app/src/main/res/drawable/: ic_bubble_inactive.xml  ic_dashboard.xml  ic_launcher_foreground.xml  ic_post.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_add_account.xml  dialog_schedule.xml  dialog_task_selection.xml  fragment_auto_interaction.xml  fragment_dashboard.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_logs.xml  fragment_post_config.xml  fragment_settings.xml  item_account.xml  item_log.xml  item_package.xml  item_task.xml  layout_floating_bubble.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+56 files in other folders)
