<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_interaction">

    <fragment
        android:id="@+id/nav_interaction"
        android:name="com.tsfb.app.fragments.AutoInteractionFragment"
        android:label="@string/nav_interaction" />

    <fragment
        android:id="@+id/nav_logs"
        android:name="com.tsfb.app.fragments.LogsFragment"
        android:label="@string/nav_logs" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.tsfb.app.fragments.SettingsFragment"
        android:label="@string/nav_settings" />

</navigation> 